# navigation_demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/navigation/: ConnectionsFragment.java  DeviceDataFragment.java  DeviceDetailFragment.java  DeviceFunctionFragment.java  DeviceSettingFragment.java  DevicesFragment.java  DragFloatingActionButton.java  IotSharedViewModel.java  IotUIDemoActivity.java  MainFragment.java  PhoneFragment.java  PhoneSettingFragment.java  ProfileFragment.java  SMSFragment.java  SMSSettingFragment.java  UIUtils.java
app/src/main/java/com/example/android/codelabs/navigation/: ConnectionsFragment.java  DeviceDetailFragment.java  DeviceFunctionFragment.java  DeviceSettingFragment.java  DevicesFragment.java  DragFloatingActionButton.java  IotSharedViewModel.java  IotUIDemoActivity.java  MainFragment.java  ProfileFragment.java  UIUtils.java
app/src/main/res/layout/: fragment_connections.xml  fragment_device_detail.xml  fragment_device_function.xml  fragment_device_function_phone.xml  fragment_device_function_sms.xml  fragment_device_setting.xml  fragment_device_setting_phone.xml  fragment_device_setting_sms.xml  fragment_devices.xml  fragment_main.xml  fragment_profile.xml  iot_ui_activity.xml
app/src/main/res/menu/: iot_bottom_nav_menu.xml  iot_device_bottom_nav_menu.xml  iot_device_detail_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: iot_ui_navigation.xml
app/src/main/res/values/: strings.xml
