<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="单个设备详情页" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <Button
        android:id="@+id/go_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/phone_menu"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/go_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msm_menu"
        android:layout_gravity="center"
        />
    </LinearLayout>
</FrameLayout>